<!DOCTYPE html> <html><head>
        <title>Hire me!</title>
    <style>img{ 
    width:1000px;
}
h1{font-family: 'Shadows Into Light', cursive;}
h1{color:red;}
h1{text-align:center;}
h2{text-align:center;}
h3{text-align:center;}
h4{text-align:center;}
h5{text-align:center;}
h6{text-align:center;}
li{text-align:center;}
body{background-repeat:no-repeat;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGiJ2TrLv53IdEzDbe1Lt1Q1oYy9olhlOqbznCzlBEQ3ivYjxz3w");background-color: #cccccc;
    background-size: cover;
    }
    li{color:white;}
    h6{color:white;}
    </style></head>
    <body>
        <h1>NAME: Junkang Peng </h1>
        <h2>GRADE: 12 </h2>
        <a href="https://www.youtube.com/watch?v=zF5Ddo9JdpY"><h3>HOBBY: LOL</h3></a>
        <h4>FAVORITE MOVIE: Spider man</h4>
        <h5> FAVORITE MUSICIAN: Michael Jackson</h5>
        <img src="https://media1.s-nbcnews.com/i/newscms/2019_04/2724076/190121-michael-jackson-se-134p_d5716ee57c5c3e0d623bf2acf6969548.jpg">
        <h6>He thinks he will work in high school after 10 year</h6>
       <ol>
       <li>Green</li>
       <li>Red</li>
       <li>Black</li>
       </ol>
    

</body></html>